nums = [1,2,3]
# вывести строку, в которой:
# в левой части из 10 символов
# первый из списка, остальное '!'
# в пр из 10
# третий эл. ост. '?'
print('{0[0]:!<10d}{0[2]:?>10d}'.format(nums))